# slowa

webapp/: pom.xml
webapp/src/main/java/edu/words/controllers/: EmailController.java  MainController.java  UserController.java  WordsController.java
webapp/src/main/java/edu/words/model/dao/: UserRepository.java  WordsRepository.java  WordsSetsRepository.java
webapp/src/main/java/edu/words/model/dto/: UserDto.java  WordsDto.java  WordsDtoForm.java  WordsSetDto.java
webapp/src/main/java/edu/words/model/entities/: User.java  Words.java  WordsSet.java
webapp/src/main/java/edu/words/model/validators/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
webapp/src/main/java/edu/words/services/: EmailService.java  UsersService.java  WordsService.java
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: about.jsp  add_words.jsp  editSet.jsp  index.jsp  login.jsp  sent.jsp  showWords.jsp  signUpForm.jsp  successRegister.jsp  user.jsp
webapp/src/main/webapp/resources/: sticky-footer-navbar.css
webapp/webapp/: .project
webapp/webapp/src/main/java/edu/words/controllers/: MainController.java
webapp/webapp/src/main/java/edu/words/model/entities/: User.java
webapp/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/webapp/src/main/webapp/WEB-INF/views/: index.jsp
